{
  "name": "inspirational-quotes",
	"displayName": "Inspirational Quotes",
	"description": "Get an inspirational quote, boost motivation for the next coding session",
	"version": "0.0.1",
	"icon": "images/icon.png",
	"publisher": "coffeeio",
	"author": "Mathias Grundtvig Andreasen <mgapcdev@gmail.com>",
	"engines": {
		"vscode": "^1.56.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"quotes",
		"motivation"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/MGApcDev/vscode-inspirational-quotes.git"
	},
	"bugs": {
		"url": "https://github.com/MGApcDev/vscode-inspirational-quotes/issues"
	},
	"activationEvents": [
        "onCommand:inspirational-quotes.quote"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "inspirational-quotes.quote",
				"category": "Inspirational Quotes",
				"title": "Get Quote"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.56.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.19.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	}
}
